# liquibase-spring-boot

./: pom.xml
src/main/java/dev/cat/liquibasedemo/: LiquibasedemoApplication.java  Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20240404-114913515_changelog.yaml  changelog-1.yaml  db.changelog-master.yaml
src/test/java/dev/cat/liquibasedemo/: LiquibasedemoApplicationTests.java
